stream {
    upstream apiserver {
        server 10.53.44.105:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.53.44.106:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.53.44.107:6443 weight=5 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass apiserver;
    }
}
events {
    worker_connections 1024;
}

